name: deploy utsjekk

on:
  workflow_dispatch:
    inputs:
      jobs:
        description: Jobs to run
        required: true
        default: build_and_deploy
        type: choice
        options:
          - build
          - deploy
          - build_and_deploy
  push:
    paths:
      - 'apps/utsjekk/**'
      - 'libs/**'

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.inputs.jobs != 'deploy'
    timeout-minutes: 10
    permissions:
      contents: read
      id-token: write
      actions: read
#    services:
#      mq:
#        image: ibmcom/mq
#        ports:
#          - 1414:1414
#        env:
#          LICENSE: accept
#          MQ_QMGR_NAME: MQ1
#          MQ_APP_PASSWORD: passw0rd
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4.0.0
        with:
          java-version: 21
          distribution: temurin

      - uses: gradle/actions/setup-gradle@v3
      - run: ./gradlew apps:utsjekk:test apps:utsjekk:buildFatJar --continue --no-daemon

      - uses: nais/docker-build-push@v0
        with:
          team: helved
          identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
          project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
          image_suffix: utsjekk
          tag: ${{ github.sha }}
          docker_context: ./apps/utsjekk
          dockerfile: ./apps/utsjekk/Dockerfile

  deploy:
    runs-on: ubuntu-latest
    if: github.event.inputs.jobs != 'build'
    timeout-minutes: 10
    needs: build
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: nais/login@v0
        id: login
        with:
          team: helved
          identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
          project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
      - uses: nais/deploy/actions/deploy@v2
        env:
          PRINT_PAYLOAD: true
          CLUSTER: dev-gcp
          RESOURCE: apps/utsjekk/application-dev.yml
          VAR: image=${{ steps.login.outputs.registry }}/${{ github.event.repository.name }}-utsjekk:${{ github.sha }}
